{
    "go.goroot": "D:\\ProgramDev\\SDK\\go1.24.3",
    "go.gopath": "D:\\ProgramDev\\SDK\\go1.24.3\\.go",
    "gopls": {
        "ui.diagnostic.analyses": {
            "unusedparams": true,
            "shadow": true
        },
        "ui.semanticTokens": true,
        "importShortcut": "Definition",
        "directoryFilters": ["-node_modules", "-vendor"],
        "ui.completion.usePlaceholders": true,
        "verboseOutput": false
    },
    "terminal.integrated.env.windows": {
        "PATH": "D:\\ProgramDev\\SDK\\go1.24.3\\bin;${env:PATH}",
        "GOROOT": "D:\\ProgramDev\\SDK\\go1.24.3",
        "GOPATH": "D:\\ProgramDev\\SDK\\go1.24.3\\.go",
        "GOPROXY": "https://goproxy.cn,direct"
    },
    "go.useLanguageServer": true,
    "[go]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "always"
        }
    },
    "window.zoomLevel": 1
}